{
  "domain": "cryptoinfo",
  "name": "Cryptoinfo",
  "version": "0.2.0",
  "documentation": "https://github.com/TheHolyRoger/hass-cryptoinfo",
  "dependencies": [],
  "codeowners": [
    "@heyajohnny",
    "@TheHolyRoger"
  ],
  "requirements": []
}